<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:simhotel="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/action_state"
        android:title=""
        simhotel:showAsAction="ifRoom" />
    <item android:id="@+id/action_confirm"
        android:title="推送候选人"
        simhotel:showAsAction="ifRoom" />
</menu>