<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0099cc"
    tools:context="com.real.simhotel.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="#4eb285">

        <RelativeLayout
            android:layout_width="248dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|right"
            android:background="#ae7b7b"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/fullscreen_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="inner"
                android:textColor="#33b5e5"
                android:textSize="50sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2367ce">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="酒店模拟系统"
            android:id="@+id/textView"
            android:textSize="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="菜单"
            android:id="@+id/button"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>
