<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:id="@+id/seek_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekbar"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:indeterminate="false"
            android:layout_weight="0.7" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="选择"
            android:id="@+id/seek_value"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_weight="0.3" />
    </LinearLayout>
</LinearLayout>